<!DOCTYPE html>
<html>

<head>
	<meta charset="ut-8">
	<title>ANIME CHARACTERS</title>
	<style>
		.book-title {
			color: blue;
		}

		.book-summary {
			color: green;
		}

		#site-description {
			color: #ffffff;
		}

		h1 {
			color: red;
		}

		/*div.intro {
			background-color: rgb(235, 130, 130);
		}
		.inter{
			background-color: rgb(177,189,170);
		}
		.enter{
			background-color: rgb(177,189,250);
		}
		.nenta{
			background-color: rgb(115,189,140);
		}
		.menta{
			background-color: rgb(123,200,111);
		}
		.denta{
			background-color: rgb(09,89,77);
		}
		.centa{
			background-color: rgb(23,88,99);
		}
		.lenta{
			background-color: rgb(34,56,77);
		}
		.oenta{
			background-color: rgb(99,60,32);
		}
		.renta{
			background-color: rgb(32,99,02);
		}
		.qenta{
			background-color: rgb(43,90,08);
		}
		.tenta{
			background-color: rgb(54,99,33);
		}
		body{
			background-image: url("tyx.jpg");
		}*/
body{
	background-image:url("jhg.jpg");
	background-size: cover;
}
	
	</style>

</head>

<body>
	<div class="intro">
		<h1><b> THERE ARE VARIOUS UNIQUE ANIME CHARACTERS OUT THERE</b></h1>
		<p class="book-title"><b> ZENITSU </b></p>
		<span class="book-summary"> sauce demon slayers </span>
		<img src="image1.jpg" alt="zenitsu!">
	</div>

	<div class="inter">
		<p class="book-title"><b> ITACHI </b></p>
	<h1 class="book-summary"> sauce Naruto</h1>
	<img src="image 6.jpg" alt="uchiha itach">
	</div>

	<div class="enter">
		 <p class="book-title"><b> SATORU GOJO </b></p>
		<h2 class="book-summary"> sauce jujutsu kaisen</h2>
		<img src="satoru.jpg" alt="gojo">
	</div>
		
	<div class="nenta">
		<P class="book-title"><b> TOMIOKA </b></P>
		<h7 class="book-summary"> sauce:DEMON SLAYERS </h7>
		<img src="TOMI.jpg" alt=" WATER HASHIRA">
	</div>	
		
	<div class="menta"> <p class="book-title"><b> NARUTO </b></p>
		<h3 class="book-summary"> sauce:NARUTO</h3>
		<img src="image3.jpg" alt="naruto">
	</div>	
		
	<div class="denta">	
		<p class="book-title"><b> MADARA </b></p>
		<h4 class="book-summary"> sauce:NARUTO</h4>
		<img src="image8.jpg" alt="madara">
	</div>
		
	<div class="centa">
	     <p class="book-title"><b>PAIN</b></p>
		<h5 class="book-summary"> sauce:NARUTO </h5>
		<img src="nag.jpg" alt="nagato">
	</div>
		
	<div class="lenta">
	    <p><img src="kk.jpeg" alt="yahiko pain"></p>
		<p class="book-title"><b> VIOLET </b></p>
		
		<h6 class="book-summary"> sauce:VIOLET EVERGARDEN</h6>
		<img src="violet.jpg">
	</div>
		
	<div class="oenta">
	    <p class="book-title"><b> TENGEN UZUI</b></p>
		<h8 class="book-summary"> sauce:DEMON SLAYERS </h8>
		<img src="uzui.jpg">
	</div>	
		
	<div class="renta"> <p class="book-title"><b> SUKUNA </b></p>
		<h9 class="book-summary"> sauce:JUJTSU KAISEN </h9>
		<img src="suk.jpg">
	</div>	

	<div class="qenta"> <p class="book-title"><b> OBITO </b></p>
		<h10 class="book-summary"> sauce:NARUTO </h10>
		<img src="obi.jpg">
	</div>	
   <div class="tenta">
         <p class="book-title"><b> THE UCHIHAS </b></p>
		<h11 class="book-summary"> sauce:NAARUTO </h11>
		<img src="ut.jpg">
	</div>
		<!-- <figure id="site-description"><b> ELEPHANT </b></figure>
		<img src="elephant.jpg" alt="elephant at dawn">
		<figcaption class="book-title"> African Elephant</figcaption>
		<button class="book-title"> GOOGLE </button>
		<ul>
			<li class="book-summary"> VIOLET </li>
			<li class="book-summary"> SAITAMA </li>
			<li class="book-summary"> DORORO </li>
			<ul>
				<li class="book-summary"> BATMAN</li>
			</ul>
		</ul> -->
		
	
</body>

</html>